proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-NginX-Proxy true;
proxy_set_header Host $http_host;

server {
  listen      80;
  server_name intercamb.me;
  location /.well-known/acme-challenge {
    root  /data/letsencrypt;
    allow all;
  }
}

server {
  listen      80;
  server_name api.intercamb.me;
  location /.well-known/acme-challenge {
    root  /data/letsencrypt;
    allow all;
  }
}

server {
  listen      80;
  server_name www.intercamb.me;
  location /.well-known/acme-challenge {
    root  /data/letsencrypt;
    allow all;
  }
}
