proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-NginX-Proxy true;
proxy_set_header Host $http_host;

upstream intercamb {
  server intercamb:3000;
}

upstream intercamb-website {
  server intercamb-website:4000;
}

server {
  listen      80;
  server_name intercamb.me;
  location / {
    return 301 https://www.intercamb.me$request_uri;
  }
  location /.well-known/acme-challenge {
    root  /data/letsencrypt;
    allow all;
  }
}

server {
  listen      80;
  server_name ~^(?<subdomain>.+)\.intercamb\.me$;
  location / {
    return 301 https://$subdomain.intercamb.me$request_uri;
  }
  location /.well-known/acme-challenge {
    root  /data/letsencrypt;
    allow all;
  }
}

server {
  listen              443 ssl;
  server_name         intercamb.me;
  ssl_certificate     /etc/letsencrypt/live/intercamb.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/intercamb.me/privkey.pem;
  return              301 https://www.intercamb.me$request_uri;
}

server {
  listen              443 ssl;
  server_name         api.intercamb.me;
  ssl_certificate     /etc/letsencrypt/live/api.intercamb.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.intercamb.me/privkey.pem;
  location / {
    proxy_pass http://intercamb;
  }
}

server {
  listen              443 ssl;
  server_name         www.intercamb.me;
  ssl_certificate     /etc/letsencrypt/live/www.intercamb.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.intercamb.me/privkey.pem;
  location / {
    proxy_pass http://intercamb-website;
  }
}